# syntax=docker/dockerfile:experimental

FROM alpine:edge

RUN apk add -U python3 python3-dev rust cargo

ENV CARGO_HOME=/usr/local/cargo
RUN mkdir -p $CARGO_HOME

WORKDIR build
COPY . .

ARG LIBNAME=nlsd
ARG BACKEND=pickle
RUN --mount=type=ssh \
    --mount=type=cache,id=cargo_deps,target=/usr/local/cargo \
    --mount=type=cache,id=cargo_build,target=/build/target \
    cargo build --release --no-default-features --features $BACKEND && \
    cp /build/target/release/lib$LIBNAME.so $LIBNAME.so
